//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { 127.0.0.1; 192.168.65.128; }; //Ajout de l'IP du serveur DNS
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; 192.168.65.0/24; };  //Ajout  de l'adresse réseau du dns

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	allow-recursion { localhost; 192.168.65.129; 192.168.65.130; };
	//On doit activer la récurcion pour le DNS chache. 
	//On peut modifier ici la valeur max-cache-ttl pour choisir la durée pour garder les résolutions réussitent et max-ncache-ttl pour les négatives 

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// Zone de cache
zone "." IN { 
	type hint;
	file "named.ca";
};

zone "linux.lan"  {  
	type master;  //Maitre dans ce domain
	file "linux_forward.zone"; //fichier de zone, il sera dans /var/named mais il faut le créer
	allow-update { none; }; //Pour ne pas autoriser les mises à jour dynamique du DNS par d'autres machine 
};

zone "65.168.192.in-addr.arpa" {   //Zone inverse
	type master;
	file "linux_reverse.zone";
	allow-update { none; };

};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

