namevirtualhost 192.168.188.34

<VirtualHost 192.168.188.34:80>
ServerAdmin florian.giarrusso@std.heh.be
DocumentRoot "/var/www/html/toto.com/"
ServerName toto.com
ServerAlias www.toto.linux.com
ErrorLog "/var/log/httpd/toto.com-error_log"
CustomLog "/var/log/httpd/toto.com-access_log" combined
</VirtualHost>


<VirtualHost 192.168.188.34:80>
ServerAdmin florian.giarrusso@std.heh.be
DocumentRoot "/var/www/html/tata.com/"
ServerName tata.com
ServerAlias www.tata.linux.lan
ErrorLog "/var/log/httpd/tata.com-error_log"
CustomLog "/var/log/httpd/tata.com-access_log" combined
</VirtualHost>




<Directory "/var/www/html/toto.com/">
DirectoryIndex index.html index.php
Options Indexes FollowSymLinks Multiviews
order allow,deny
Allow from all 
</Directory>

<Directory "/var/www/html/tata.com/">
DirectoryIndex index.html index.php
Options Indexes FollowSymLinks Multiviews
allow from all
order allow,deny
</Directory>

